<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<title> Willow network tools </title>

<style>
body { background: #fff; font-family: Tahoma, Verdana, Arial; font-size: 12px; padding: 0; margin: 0; color: #000; }
#header {
	margin: 0;
	padding: 0;
	height: 40px;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	background-image: radial-gradient( circle 465px at -15.1% -25%,  rgba(17,130,193,1) 0%, rgba(67,166,238,1) 49%, rgba(126,203,244,1) 90.2% );
}
input, select {
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
#header h2 {
	margin: 0;
	padding-top: 8px;
	color: #fff;
	text-shadow: 2px 2px 4px #8585ad;
}
#ip, #ip-text {
	display: block;
	float: left;
	padding: 10px 0 0 10px;
	color: #fff;
	text-shadow: 2px 2px 4px #8585ad;
}
#tools {
	margin: 0;
	text-align: left;
	padding-top: 10px;
	padding-left: 25%;
	padding-bottom: 10px;
	background-color: #c2c2d6;
	border-bottom: 1px solid gray;
}
#protos {
	margin: 0;
	text-align: left;
	padding-top: 10px;
	padding-left: 25%;
	padding-bottom: 10px;
	background-color: #c2c2d6;
	display: none;
}
#results {
	width: 100%;
	text-align: left;
}
#results .progress {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
#results pre {
	padding-left: 5px;
}
</style>

<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var url = "api.pl?";

function get_ip() {
	$.ajax({
        'async': false,
        'global': false,
        'url': url,
		'data': { cmd: 'ip' },
        'dataType': 'html',
        'success': function (data) {
			$('#ip').html('<b>' + data + '</b');
        }
	});
}

function do_call(data) {
	$('#results').html('<img src="img/progress.gif" class=progress alt="Progress">');
	// Cleanup the host parameter if the paste is URL or has white spaces
	var host = data.host;
	host = host.replace(/https?:\/\//,'');
	host = host.replace(/\/.*/g,'');
	host = host.replace(/ */g,'');
	data.host = host;
	$.ajax({
        'async': false,
        'global': false,
        'url': url,
		'data': data,
        'dataType': 'html',
        'success': function (data) {
			$('#results').html('<pre>' + data + '</pre>');
        }
	});
}

function handle_net(event,key) {
	if (key && event.which != 13)
		return;
    event.preventDefault();
	host = $('#host').val();
	cmd  = $('#tool').val();
	if (host !== '') {
        do_call({cmd: cmd, host: host});
	}
}

function handle_proto(event,key) {
	if (key && event.which != 13)
		return;
    event.preventDefault();
	host = $('#hostp').val();
	proto  = $('#proto').val();
	user = $('#user').val();
	pass = $('#pass').val();
	if (host !== '' && proto !== '' && user !== '' && pass !== '') {
        do_call({proto: proto, host: host, user: user, pass: pass});
	}
}

function init_focus() {
	$('#host').focusout(function() { if ($('#host').val() === '') $('#host').val('IP or Host') });
	$('#host').focus(function() { $('#host').val('') });
}

$(document).ready(function(){
	init_focus();
	$('#host').on('keypress', function(e) { handle_net(e,1) });
	$('#tool').on('keypress', function(e) { handle_net(e,1) });
	$('#exec').on('click', function(e) { handle_net(e,0) });
	$('#execp').on('click', function(e) { handle_proto(e,0) });
	get_ip();
});

	
</script>
</head>
<body>
<div id=header>
<div id=ip-text>Your IP address is: </div><div id=ip></div>
<h2> Willow network tools </h2>
</div>
<div id=tools>
	<select id=tool>
		<option value=2>host</option>
		<option value=3>dig</option>
		<option value=4>whois</option>
		<option value=0>ping</option>
		<option value=1>traceroute</option>
		<option value=5>Name Servers</option>
	</select>
	<input type=text value='IP or Host' size=80 id=host>
	<input type=submit value='Execute' id=exec>
</div>
<div id=protos>
	<select id=proto>
		<option value=0>SMTP</option>
		<option value=1>POP3</option>
		<option value=2>POP3S</option>
		<option value=3>IMAP</option>
		<option value=4>IMAPS</option>
	</select>
	<input type=text value='IP or Host' size=50 id=hostp>
	<input type=text value='Username' size=20 id=user>
	<input type=text value='password' size=20 id=pass>
	<input type=submit value='Test' id=execp>
</div>
<div id=results>
</div>
</body>
</html>
